NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://sungho:dbstjdgh98@cluster0.4on8s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=425668981848-blghkdesuk6hfdeiaamrabe305hca4l4.apps.googleusercontent.com
GOOGLE_SECRET=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
JWT_SECRET=manmat_backend